# AbcPeople-New-

./: ABCPeople.Web.sln
AbcPeople.DAL/: AbcPeople.DAL.csproj  AbcPeopleEntities.cs
AbcPeople.DAL/Entities/: Address.cs  Certificate.cs  City.cs  Competency.cs  Country.cs  Course.cs  Education.cs  Employee.cs  EmployeeCertificate.cs  EmployeeCompetency.cs  EmployeeCourse.cs  EmployeeEducation.cs  EmployeeExam.cs  EmployeeTitle.cs  Exam.cs  FamilySituation.cs  KnowledgeLevel.cs  Language.cs  LanguageSkill.cs  Nationality.cs  ProfileAdjustment.cs  Role.cs  SeniorityLevel.cs  SocialNetwork.cs  WorkExperience.cs
AbcPeople.DAL/EntityConfigurations/: AddressEntityConfiguration.cs  CertificateEntityConfiguration.cs  CityEntityConfiguration.cs  CompetencyEntityConfiguration.cs  CountryEntityConfiguration.cs  CourseEntityConfiguration.cs  EducationEntityConfiguration.cs  EmployeeCertificateEntityConfiguration.cs  EmployeeCompetencyEntityConfiguration.cs  EmployeeCourseEntityConfiguration.cs  EmployeeEducationEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeExamEntityConfiguration.cs  EmployeeTitleEntityConfiguration.cs  ExamEntityConfiguration.cs  FamilySituationEntityConfiguration.cs  KnowledgeLevelEntityConfiguration.cs  LanguageEntityConfiguration.cs  LanguageSkillEntityConfiguration.cs  NationalityEntityConfiguration.cs  ProfileAdjustmentEntityConfiguration.cs  RoleEntityConfiguration.cs  SeniorityLevelEntityConfiguration.cs  SocialNetworkEntityConfiguration.cs  WorkExperienceEntityConfiguration.cs
AbcPeople.DAL/Migrations/: 20201012091754_SetupDb.Designer.cs  20201012091754_SetupDb.cs  20201013064441_Add-AddressEntity.Designer.cs  20201013064441_Add-AddressEntity.cs  20201013142808_Setup-database.Designer.cs  20201013142808_Setup-database.cs  20201013143057_MakingNavigationsProps-optional.Designer.cs  20201013143057_MakingNavigationsProps-optional.cs  20201015101015_setupDb.Designer.cs  20201015101015_setupDb.cs  20201016064624_AddProfileAdjustmentEntity.Designer.cs  20201016064624_AddProfileAdjustmentEntity.cs  20201016071747_EmployeeProfileAdjustmentColumn.Designer.cs  20201016071747_EmployeeProfileAdjustmentColumn.cs  20201016101728_AllFieldsOfEmployeeEntity.Designer.cs  20201016101728_AllFieldsOfEmployeeEntity.cs  20201020111306_AddShortDescriptionAndHobbysToEmployeeEntity.Designer.cs  20201020111306_AddShortDescriptionAndHobbysToEmployeeEntity.cs  20201020111901_AddShortDescriptionNlENAndHobbysToEmployeeEntity.Designer.cs  20201020111901_AddShortDescriptionNlENAndHobbysToEmployeeEntity.cs  20201020120313_AddPlaceOfWorkAddressToEmployee.Designer.cs  20201020120313_AddPlaceOfWorkAddressToEmployee.cs  20201022055513_AddLanguageEntity.Designer.cs  20201022055513_AddLanguageEntity.cs  20201022073906_AddLanguagesEntity.Designer.cs  20201022073906_AddLanguagesEntity.cs  20201022122355_AdjustmentWorkExperience.Designer.cs  20201022122355_AdjustmentWorkExperience.cs  20201022123638_AdjustmentEmployeeCompetency.Designer.cs  20201022123638_AdjustmentEmployeeCompetency.cs  20201022124558_AdjustmentFamilySituation.Designer.cs  20201022124558_AdjustmentFamilySituation.cs  20201022130108_AdjustmentEmployeeEducation.Designer.cs  20201022130108_AdjustmentEmployeeEducation.cs  20201022131100_AdjustmentNationalityEntity.Designer.cs  (+96 more)
(+126 files in other folders)
