/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.header-homepage {
    margin: auto;
    background-image: url("../images/header-bg-image.jpg");
    background-size: contain;
    /* background-repeat: no-repeat;*/
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    color: black !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%%23ff0000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

/*.profile-edit {
    float: right !important ; 
    position: relative !important;
    top: -43px !important;
}
*/

.form-control {
    font-size: small !important;
    /*background-color: aqua !important;*/
}

.grid-container {
    display: grid;
    grid-template-columns: 14% 5%;
    /*padding: 10px;*/
}

.grid-item {
    /* border: 1px solid gray;*/
    /*padding: 20px;*/
    text-align: center;
}

    .grid-item label {
        float: right;
    }

.grid-all-profiles {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-profile-item {
    text-align: left;
}

.grid-all-profiles-subgrid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-all-profiles-subgrid-item {
    text-align: left;
}

    .grid-all-profiles-subgrid-item > img {
        width: 100px;
    }

.grid-company {
    display: grid;
    grid-template-columns: 12% 10%;
}

.grid-company-item {
    text-align: left;
}

/*.btn {
    padding: 4px 12px !important;
    margin-bottom: 10px !important;
}
*/
#accordion {
    margin-bottom: 8px;
}

.grid-add-language-skills {
    display: grid;
    grid-template-columns: 10% 25%;
}

/*.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbbbbb;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
} */

.carousel-caption-style {
    color: black !important;
    padding: 0 !important;
    position: relative !important;
    left: 0% !important;
    background: rgb(248,247,250) !important;
    background: radial-gradient(circle, rgba(248,247,250,1) 0%, rgba(7,7,20,0.8491771708683473) 50%, rgba(244,250,251,1) 100%) !important;
}