<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023055309_AddMotherLanguageIdToEmployee.cs" />
    <Compile Remove="Migrations\20201023055309_AddMotherLanguageIdToEmployee.Designer.cs" />
    <Compile Remove="Migrations\20201025144527_AddRoleEntity.cs" />
    <Compile Remove="Migrations\20201025144527_AddRoleEntity.Designer.cs" />
    <Compile Remove="Migrations\20201025144808_AddRoleEntity.cs" />
    <Compile Remove="Migrations\20201025144808_AddRoleEntity.Designer.cs" />
    <Compile Remove="Migrations\20201025145144_AddRoleEntity.cs" />
    <Compile Remove="Migrations\20201025145144_AddRoleEntity.Designer.cs" />
    <Compile Remove="Migrations\20201025213316_AddFamilySituationId+NationalityIdToEmployeeEntity.cs" />
    <Compile Remove="Migrations\20201025213316_AddFamilySituationId+NationalityIdToEmployeeEntity.Designer.cs" />
    <Compile Remove="Migrations\20201025233155_AddEmployeeTitleEntity.cs" />
    <Compile Remove="Migrations\20201025233155_AddEmployeeTitleEntity.Designer.cs" />
    <Compile Remove="Migrations\20201025233619_AddRelationEmployeeTitleAndEmployee.cs" />
    <Compile Remove="Migrations\20201025233619_AddRelationEmployeeTitleAndEmployee.Designer.cs" />
    <Compile Remove="Migrations\20201025234032_AddRelationEmployeeTitleAndEmployee.cs" />
    <Compile Remove="Migrations\20201025234032_AddRelationEmployeeTitleAndEmployee.Designer.cs" />
    <Compile Remove="Migrations\20201026072515_AddRelationshipToLangugaInLanguageSkills.cs" />
    <Compile Remove="Migrations\20201026072515_AddRelationshipToLangugaInLanguageSkills.Designer.cs" />
    <Compile Remove="Migrations\20201026075802_AddRelashionshipBetweenCityEntityAndAddressEntity.cs" />
    <Compile Remove="Migrations\20201026075802_AddRelashionshipBetweenCityEntityAndAddressEntity.Designer.cs" />
    <Compile Remove="Migrations\20201026123806_FixTypeErrorEnCourseEmployee.cs" />
    <Compile Remove="Migrations\20201026123806_FixTypeErrorEnCourseEmployee.Designer.cs" />
    <Compile Remove="Migrations\20201028065654_MakingAllFieldsInEmployeeEntityNotNullable.cs" />
    <Compile Remove="Migrations\20201028065654_MakingAllFieldsInEmployeeEntityNotNullable.Designer.cs" />
    <Compile Remove="Migrations\20201028090913_AddSocialNetworkEntity.cs" />
    <Compile Remove="Migrations\20201028090913_AddSocialNetworkEntity.Designer.cs" />
    <Compile Remove="Migrations\20201028111255_RemoveLazyLoadingForSocialNetworkOnEmployeeEntity.cs" />
    <Compile Remove="Migrations\20201028111255_RemoveLazyLoadingForSocialNetworkOnEmployeeEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
